#ifndef PAGES_H
#define PAGES_H

enum Page
{
    DISCOVER,
    RECENT,
    STORE,
    ALL_GAMES,
    WISHLIST,
    ORDER_HISTORY,
    OWNED_GAMES,
    INSTALLED_GAMES,
    FRIENDS,
    CATALOG_PRODUCT,
    OWNED_PRODUCT,
    NEWS
};

#endif // PAGES_H
